REACT_APP_FIREBASE_API_KEY='AIzaSyDsF61khx7MeLhGQJourcaHk1yNC1BbS_8'
REACT_APP_FIREBASE_AUTH_DOMAIN='deploy-task.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='deploy-task'
REACT_APP_FIREBASE_STORAGE_BUCKET='deploy-task.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='763717393098'
REACT_APP_FIREBASE_APP_ID='1:763717393098:web:39b5d85cd84c7d6f037233'

PORT=5000

BREVO_SECRET_KEY='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'

STRIPE_KEY='sk_test_51QFipqC5WzPzDwzD9rccO29Zyxatk1Wb3gcwm2NjQTAXCQktsijWPqkJAFp7eMdi6fQgzikoujATdpM0n0U5HpBk00tRHMXFYl'